ea4bc82a6ad023ab7ee23ee620429895
::res://::1751310362
icon.svg::CompressedTexture2D::3455633566785126840::1751310362::1751310362::1::::<><>::
::res://Assets/::1751310338
::res://Assets/audio/::1751310339
birdsong.wav::AudioStreamWAV::2752480110957304740::1751310338::1751310339::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::2477217374766858006::1751310338::1751310338::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::3935649295629737795::1751310338::1751310338::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::7581067366073435674::1751310338::1751310338::1::::<><>::
splash.ogg::AudioStreamOggVorbis::7689972983655567400::1751310338::1751310338::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::4362937601487685955::1751310338::1751310338::1::::<><>::
vanish.wav::AudioStreamWAV::8053731725247123482::1751310338::1751310339::1::::<><>::
::res://Assets/env/::1751310339
elementStone025.png::CompressedTexture2D::7668973813942296513::1751310338::1751310339::1::::<><>::
elementWood004.png::CompressedTexture2D::9099241561966409619::1751310338::1751310339::1::::<><>::
elementWood015.png::CompressedTexture2D::833317417352583477::1751310338::1751310339::1::::<><>::
elementWood019.png::CompressedTexture2D::2632160930853980057::1751310338::1751310339::1::::<><>::
MainBG.png::CompressedTexture2D::8000697876104146201::1751310338::1751310339::1::::<><>::
::res://Assets/fonts/::1751310338
gemunu-libre-v8-latin-700.ttf::FontFile::1190130857449689717::1751310338::1751310338::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5355939606967644960::1751310338::1751310338::1::::<><>::
::res://Assets/items/::1751310339
arrow.png::CompressedTexture2D::6581480382767267821::1751310338::1751310339::1::::<><>::
::res://Assets/player/::1751310339
parrot.png::CompressedTexture2D::3278418574196626729::1751310338::1751310339::1::::<><>::
::res://Assets/scene/::1751310339
colored_castle.png::CompressedTexture2D::7119540739172628549::1751310338::1751310339::1::::<><>::
waterTop_high.png::CompressedTexture2D::4664507413305702191::1751310338::1751310338::1::::<><>::
::res://Assets/ui/::1751310338
panel_beige.png::CompressedTexture2D::7953274737035885372::1751310338::1751310338::1::::<><>::
::res://Classes/::1751310286
::res://Globals/::1751310303
::res://Resources/::1751310276
::res://Scenes/::1751310527
Level.tscn::PackedScene::910445734681739454::1751310513::0::1::::<><>::uid://c8o02b68ggo58::::res://Assets/scene/colored_castle.png
::res://Scenes/Level/::1751310527
