ea4bc82a6ad023ab7ee23ee620429895
::res://::1751397632
icon.svg::CompressedTexture2D::3455633566785126840::1751367664::1751367799::1::::<><>::
::res://Assets/::1751367664
::res://Assets/audio/::1751367800
birdsong.wav::AudioStreamWAV::2752480110957304740::1751367664::1751367800::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::2477217374766858006::1751367664::1751367799::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::3935649295629737795::1751367664::1751367799::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::7581067366073435674::1751367664::1751367799::1::::<><>::
splash.ogg::AudioStreamOggVorbis::7689972983655567400::1751367664::1751367799::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::4362937601487685955::1751367664::1751367799::1::::<><>::
vanish.wav::AudioStreamWAV::8053731725247123482::1751367664::1751367799::1::::<><>::
::res://Assets/env/::1751367799
elementStone025.png::CompressedTexture2D::7668973813942296513::1751367664::1751367799::1::::<><>::
elementWood004.png::CompressedTexture2D::9099241561966409619::1751367664::1751367799::1::::<><>::
elementWood015.png::CompressedTexture2D::833317417352583477::1751367664::1751367799::1::::<><>::
elementWood019.png::CompressedTexture2D::2632160930853980057::1751367664::1751367799::1::::<><>::
MainBG.png::CompressedTexture2D::8000697876104146201::1751367664::1751367799::1::::<><>::
::res://Assets/fonts/::1751367799
gemunu-libre-v8-latin-700.ttf::FontFile::1190130857449689717::1751367664::1751367799::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5355939606967644960::1751367664::1751367799::1::::<><>::
::res://Assets/items/::1751367799
arrow.png::CompressedTexture2D::6581480382767267821::1751367664::1751367799::1::::<><>::
::res://Assets/player/::1751367799
parrot.png::CompressedTexture2D::3278418574196626729::1751367664::1751367799::1::::<><>::
::res://Assets/scene/::1751367799
colored_castle.png::CompressedTexture2D::7119540739172628549::1751367664::1751367799::1::::<><>::
waterTop_high.png::CompressedTexture2D::4664507413305702191::1751367664::1751367799::1::::<><>::
::res://Assets/ui/::1751367799
panel_beige.png::CompressedTexture2D::7953274737035885372::1751367664::1751367799::1::::<><>::
::res://Resources/::1751369307
BounceMat.tres::PhysicsMaterial::7263336799774335425::1751369307::0::1::::<><>::
::res://Scenes/::1751368291
::res://Scenes/Level/::1751367664
Level.tscn::PackedScene::910445734681739454::1751367664::0::1::::<><>::uid://c8o02b68ggo58::::res://Assets/scene/colored_castle.png
::res://Scenes/Test/::1751370017
Bird2.cs::CSharpScript::-1::1751369860::0::1::::<><>::
Test.tscn::PackedScene::6084740045252711051::1751370017::0::1::::<><>::uid://c8o02b68ggo58::::res://Assets/scene/colored_castle.png<>uid://dbqodi4p745nh::::res://Resources/BounceMat.tres<>uid://bmydcsvhdiw7b::::res://Assets/player/parrot.png<>uid://l4wu7h1ea2pl::::res://Assets/env/elementWood015.png<>res://Scenes/Test/Bird2.cs
